{
  "name": "maplibre-transition",
  "version": "1.0.0",
  "description": "A MapLibre GL JS plugin for smooth transitions between map styles.",
  "type": "module",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "dev": "rollup -c rollup.config.mjs -w",
    "serve": "vite",
    "serve:examples": "vite --config vite.examples.config.js",
    "build:examples": "npm run build && vite build --config vite.examples.config.js",
    "deploy:examples": "npm run build:examples && gh-pages -d examples-dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "maplibre",
    "maplibre-gl-js",
    "transition",
    "animate",
    "map",
    "gis"
  ],
  "author": "Jamie Popkin <popkinj@littleearth.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popkinj/maplibre-transition.git"
  },
  "bugs": {
    "url": "https://github.com/popkinj/maplibre-transition/issues"
  },
  "homepage": "https://github.com/popkinj/maplibre-transition#readme",
  "peerDependencies": {
    "maplibre-gl": ">=3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/d3-color": "^3.1.3",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@vitest/coverage-v8": "^4.0.15",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.2.0",
    "maplibre-gl": "^5.0.0",
    "rollup": "^3.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2"
  }
}
