{
  "name": "maplibre-transition",
  "version": "0.1.2",
  "description": "A MapLibre GL JS plugin for smooth transitions between map styles.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "dev": "rollup -c rollup.config.mjs -w",
    "serve": "vite",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "maplibre",
    "maplibre-gl-js",
    "transition",
    "animate",
    "map",
    "gis"
  ],
  "author": "Jamie Popkin <popkinj@littleearth.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popkinj/maplibre-transition.git"
  },
  "bugs": {
    "url": "https://github.com/popkinj/maplibre-transition/issues"
  },
  "homepage": "https://github.com/popkinj/maplibre-transition#readme",
  "peerDependencies": {
    "maplibre-gl": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-scale": "^4.0.9",
    "maplibre-gl": "^3.0.0",
    "rollup": "^3.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "d3-ease": "^3.0.1",
    "d3-scale": "^4.0.2"
  }
}
